{
    "cSpell.words": [
        "datetimepicker",
        "Entypo",
        "gnet",
        "gorhom",
        "imdb",
        "Leechers",
        "Nativewind",
        "nativewindui",
        "Omdb",
        "Pressable",
        "Qbit",
        "RARBG",
        "Redirector",
        "roninoss",
        "springify",
        "Tmdb",
        "Tvdb",
        "viewability"
    ]
}
